{
    "name": "MemeGenerator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@google-cloud/storage": "^5.8.3",
        "bootstrap": "^4.6.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "format-util": "^1.0.5",
        "multer": "^1.4.2",
        "util": "^0.12.3",
        "utils": "^0.3.1"
    },
    "scripts": {
        "start": "node server/index.js",
        "build": "cd client && npm install && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=14.0.0"
    }
}
